  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  │Name                                                                │Size     │Type       │ModTime             
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  │.                                                                   │2.2 MB   │.          │0001-01-01 00:00:00 
  ├───.git                                                             │949.8 KB │.git       │2024-05-28 19:09:27 
  │   ├───COMMIT_EDITMSG                                               │9 B      │---------- │2024-05-27 19:42:16 
  │   ├───FETCH_HEAD                                                   │96 B     │---------- │2024-05-25 17:24:33 
  │   ├───HEAD                                                         │23 B     │---------- │2024-05-16 00:59:57 
  │   ├───config                                                       │297 B    │---------- │2024-05-16 15:16:19 
  │   ├───description                                                  │73 B     │---------- │2024-05-16 00:59:57 
  │   ├───hooks                                                        │23.0 KB  │hooks      │2024-05-27 19:36:29 
  │   │   ├───applypatch-msg.sample                                    │478 B    │---------- │2024-05-16 00:59:57 
  │   │   ├───commit-msg.sample                                        │896 B    │---------- │2024-05-16 00:59:57 
  │   │   ├───fsmonitor-watchman.sample                                │4.6 KB   │---------- │2024-05-16 00:59:57 
  │   │   ├───post-update.sample                                       │189 B    │---------- │2024-05-16 00:59:57 
  │   │   ├───pre-applypatch.sample                                    │424 B    │---------- │2024-05-16 00:59:57 
  │   │   ├───pre-commit.sample                                        │1.6 KB   │---------- │2024-05-16 00:59:57 
  │   │   ├───pre-merge-commit.sample                                  │416 B    │---------- │2024-05-16 00:59:57 
  │   │   ├───pre-push.sample                                          │1.3 KB   │---------- │2024-05-16 00:59:57 
  │   │   ├───pre-rebase.sample                                        │4.8 KB   │---------- │2024-05-16 00:59:57 
  │   │   ├───pre-receive.sample                                       │544 B    │---------- │2024-05-16 00:59:57 
  │   │   ├───prepare-commit-msg.sample                                │1.5 KB   │---------- │2024-05-16 00:59:57 
  │   │   ├───push-to-checkout.sample                                  │2.7 KB   │---------- │2024-05-16 00:59:57 
  │   │   └───update.sample                                            │3.6 KB   │---------- │2024-05-16 00:59:57 
  │   ├───index                                                        │505 B    │---------- │2024-05-27 19:42:16 
  │   ├───info                                                         │240 B    │info       │2024-05-27 19:36:29 
  │   │   └───exclude                                                  │240 B    │---------- │2024-05-16 00:59:57 
  │   ├───logs                                                         │37.0 KB  │logs       │2024-05-27 19:36:29 
  │   │   ├───HEAD                                                     │3.0 KB   │---------- │2024-05-27 19:42:16 
  │   │   └───refs                                                     │17.0 KB  │refs       │2024-05-27 19:36:29 
  │   │   │   ├───heads                                                │3.0 KB   │heads      │2024-05-27 19:36:29 
  │   │   │   │   └───master                                           │3.0 KB   │---------- │2024-05-27 19:42:16 
  │   │   │   └───remotes                                              │5.5 KB   │remotes    │2024-05-27 19:36:29 
  │   │   │   │   └───origin                                           │2.7 KB   │origin     │2024-05-27 19:36:29 
  │   │   │   │   │   └───master                                       │2.7 KB   │---------- │2024-05-27 19:44:46 
  │   ├───objects                                                      │414.0 KB │objects    │2024-05-27 19:42:16 
  │   │   ├───05                                                       │149 B    │05         │2024-05-27 19:36:29 
  │   │   │   └───7b6f421ccc63fd3b874242c278347aea8b16dc               │149 B    │---------- │2024-05-26 16:51:02 
  │   │   ├───0b                                                       │210 B    │0b         │2024-05-27 19:36:29 
  │   │   │   └───80dc0d4d1e6686a5a2f9714335c3e45fa5c294               │210 B    │---------- │2024-05-18 05:03:07 
  │   │   ├───0d                                                       │152 B    │0d         │2024-05-27 19:36:29 
  │   │   │   └───a13c80c21b44c9963aa6fcd5c009a3de514ca8               │152 B    │---------- │2024-05-27 09:57:32 
  │   │   ├───10                                                       │99 B     │10         │2024-05-27 19:36:29 
  │   │   │   └───e7ebb3dc38bbd75563b6d31a27eb29635372f5               │99 B     │---------- │2024-05-24 16:29:03 
  │   │   ├───11                                                       │209 B    │11         │2024-05-27 19:36:29 
  │   │   │   └───ad06f0515608cc6ca02b755a331e948cf74720               │209 B    │---------- │2024-05-20 13:32:37 
  │   │   ├───19                                                       │209 B    │19         │2024-05-27 19:36:29 
  │   │   │   └───554e3d7c778c41ca6687f36de6ddd1126e71f8               │209 B    │---------- │2024-05-16 16:08:09 
  │   │   ├───1a                                                       │100 B    │1a         │2024-05-27 19:36:29 
  │   │   │   └───008fbccfddc12fbae97f129427321b98088796               │100 B    │---------- │2024-05-16 14:17:16 
  │   │   ├───1f                                                       │149 B    │1f         │2024-05-27 19:36:29 
  │   │   │   └───dc289502b012c359f43264d3268b82741622b6               │149 B    │---------- │2024-05-16 23:59:16 
  │   │   ├───20                                                       │443 B    │20         │2024-05-27 19:36:29 
  │   │   │   └───cf3780479434ab66ffa0a6e8d7a72d2550db24               │443 B    │---------- │2024-05-25 19:16:07 
  │   │   ├───28                                                       │198 B    │28         │2024-05-27 19:36:29 
  │   │   │   ├───d76fbc297542191ac63929fb5c2745bb62e0b4               │99 B     │---------- │2024-05-18 22:24:52 
  │   │   │   └───f2a5dc9486617425ac3248f3ddd2fc972f9c31               │99 B     │---------- │2024-05-25 19:16:07 
  │   │   ├───29                                                       │153 B    │29         │2024-05-27 19:36:29 
  │   │   │   └───bdc201fd7e4269f4989ee7abb95e1fa8cae60a               │153 B    │---------- │2024-05-18 22:24:52 
  │   │   ├───30                                                       │167 B    │30         │2024-05-27 19:36:29 
  │   │   │   └───187b90b3092a05df7aa00357914b43b4a8e491               │167 B    │---------- │2024-05-16 01:00:00 
  │   │   ├───38                                                       │155 B    │38         │2024-05-27 19:36:29 
  │   │   │   └───9da2e68bfc7d96da47450930bcd12b05e49b32               │155 B    │---------- │2024-05-20 13:32:37 
  │   │   ├───39                                                       │210 B    │39         │2024-05-27 19:36:29 
  │   │   │   └───edb7ac54b2bbb7234aa7274bcb9c7f0e612190               │210 B    │---------- │2024-05-25 19:16:07 
  │   │   ├───3e                                                       │352 B    │3e         │2024-05-27 19:36:29 
  │   │   │   └───9506a0340bcfc693ef46223f7e0872ede3a741               │352 B    │---------- │2024-05-24 15:52:51 
  │   │   ├───40                                                       │148 B    │40         │2024-05-27 19:36:29 
  │   │   │   └───444385a500d3f7d6dda11391005403b966f855               │148 B    │---------- │2024-05-25 19:16:07 
  │   │   ├───44                                                       │198 B    │44         │2024-05-27 19:36:29 
  │   │   │   └───e3c33816b5d9e8b2219516369ddd4e1eb6d9d8               │198 B    │---------- │2024-05-27 16:35:34 
  │   │   ├───49                                                       │198 B    │49         │2024-05-27 19:36:29 
  │   │   │   └───545189de7686cde6ff9f21910419c4e1e97b7f               │198 B    │---------- │2024-05-16 14:47:32 
  │   │   ├───4a                                                       │100 B    │4a         │2024-05-27 19:36:29 
  │   │   │   └───b3786a2af166e5aba83db0fb70c73372f95179               │100 B    │---------- │2024-05-27 16:35:34 
  │   │   ├───50                                                       │210 B    │50         │2024-05-27 19:36:29 
  │   │   │   └───06e4532a298ec507e2c27b832c0cd79e34fe88               │210 B    │---------- │2024-05-27 16:35:34 
  │   │   ├───51                                                       │150 B    │51         │2024-05-27 19:36:29 
  │   │   │   └───61517d0cb2444fe61f55a740c71b5a43af1552               │150 B    │---------- │2024-05-27 16:35:34 
  │   │   ├───52                                                       │98 B     │52         │2024-05-27 19:36:29 
  │   │   │   └───da7b51ca5ef6dac0a1c0cb5df80e0d37e7d970               │98 B     │---------- │2024-05-20 13:32:36 
  │   │   ├───53                                                       │98 B     │53         │2024-05-27 19:36:29 
  │   │   │   └───6865610db5672d521b57a2b2fc7c8fe61bb8e9               │98 B     │---------- │2024-05-24 15:52:51 
  │   │   ├───57                                                       │147 B    │57         │2024-05-27 19:36:29 
  │   │   │   └───62883659f949f9e0710399953563e0b52224fc               │147 B    │---------- │2024-05-16 16:08:09 
  │   │   ├───58                                                       │209 B    │58         │2024-05-27 19:36:29 
  │   │   │   └───b74ce828b59070d7fdec39fb4861fc9ce11f61               │209 B    │---------- │2024-05-24 15:52:52 
  │   │   ├───5a                                                       │65 B     │5a         │2024-05-27 19:36:30 
  │   │   │   └───f1cf7d1dc35a8aca8b8f638a24b7c794ffe087               │65 B     │---------- │2024-05-16 01:00:00 
  │   │   ├───5d                                                       │243 B    │5d         │2024-05-27 19:36:30 
  │   │   │   └───4e9c1f7c9d6e9a41f82251f8607f64af41d7ab               │243 B    │---------- │2024-05-16 01:00:00 
  │   │   ├───5f                                                       │157 B    │5f         │2024-05-27 19:36:30 
  │   │   │   └───6ea1e09c0345a405f3103b74bbe10f4bbf0b71               │157 B    │---------- │2024-05-18 21:40:14 
  │   │   ├───63                                                       │243 B    │63         │2024-05-27 19:36:30 
  │   │   │   └───0fa9e03bde21312d91aa14fa6beaaa45259bf1               │243 B    │---------- │2024-05-16 20:45:11 
  │   │   ├───65                                                       │151 B    │65         │2024-05-27 19:36:30 
  │   │   │   └───3604c28cefbebb5fb82e194827755a0d73e53c               │151 B    │---------- │2024-05-27 14:59:57 
  │   │   ├───6d                                                       │100 B    │6d         │2024-05-27 19:36:30 
  │   │   │   └───b51131f6c24b6d7700e8f55f4d3194c4fe1460               │100 B    │---------- │2024-05-16 14:28:44 
  │   │   ├───70                                                       │209 B    │70         │2024-05-27 19:36:30 
  │   │   │   └───395a3be81352f3a334b8e9c738559d22037e47               │209 B    │---------- │2024-05-20 00:37:31 
  │   │   ├───72                                                       │313 B    │72         │2024-05-27 19:36:30 
  │   │   │   ├───2d2971efc4fc5c0f97de3e0b603fb8d50011ce               │156 B    │---------- │2024-05-24 15:52:52 
  │   │   │   └───442e1f22a11e771311e193cbeae9823b464e5a               │157 B    │---------- │2024-05-18 22:24:52 
  │   │   ├───76                                                       │116 B    │76         │2024-05-27 19:36:30 
  │   │   │   └───72bc6c68794c39e134fb387f1ad5db953f9299               │116 B    │---------- │2024-05-16 14:17:16 
  │   │   ├───7f                                                       │96 B     │7f         │2024-05-27 19:36:30 
  │   │   │   └───ffd68420198b641809cff2c1066b01c306f089               │96 B     │---------- │2024-05-17 09:32:50 
  │   │   ├───80                                                       │66 B     │80         │2024-05-27 19:36:30 
  │   │   │   └───df18fdc74046d6c9d6891a1a77367ac30087bf               │66 B     │---------- │2024-05-27 09:57:31 
  │   │   ├───81                                                       │276 B    │81         │2024-05-27 19:36:30 
  │   │   │   └───4c392fc96a320aba2d49ac0ae5de79f490e17d               │276 B    │---------- │2024-05-20 13:32:36 
  │   │   ├───83                                                       │194.3 KB │83         │2024-05-27 19:36:30 
  │   │   │   ├───6c227e7109437e2c0b8843b0f8c572657e85c8               │97 B     │---------- │2024-05-16 20:45:11 
  │   │   │   └───d01f12178e9b578abe61cfd50bab03bd516029               │194.2 KB │---------- │2024-05-16 16:08:05 
  │   │   ├───90                                                       │159 B    │90         │2024-05-27 19:36:30 
  │   │   │   └───92f0f15b9c1db4d60a3577ae6c2bd1269fb236               │159 B    │---------- │2024-05-18 05:03:07 
  │   │   ├───92                                                       │209 B    │92         │2024-05-27 19:36:30 
  │   │   │   └───54967e22d5ac0ac0d95736162766d0e9779863               │209 B    │---------- │2024-05-27 14:59:57 
  │   │   ├───93                                                       │306 B    │93         │2024-05-27 19:36:30 
  │   │   │   ├───2fc0a8de165e8ef30b77b068d729114383f1f4               │97 B     │---------- │2024-05-16 23:59:15 
  │   │   │   └───3bb00f69339420288d441afedbd69beeca2790               │209 B    │---------- │2024-05-27 09:57:32 
  │   │   ├───9b                                                       │325 B    │9b         │2024-05-27 19:36:30 
  │   │   │   ├───47d4294b5a211f0618ed1f1dccdd33aae291c6               │209 B    │---------- │2024-05-16 23:59:16 
  │   │   │   └───f3c822b5361508f3441b01b20f8efa16668aa7               │116 B    │---------- │2024-05-16 01:00:00 
  │   │   ├───9c                                                       │368 B    │9c         │2024-05-27 19:36:30 
  │   │   │   └───1e82062c78e0241f755a794aa080293e03ada6               │368 B    │---------- │2024-05-17 09:32:50 
  │   │   ├───a1                                                       │100 B    │a1         │2024-05-27 19:36:30 
  │   │   │   └───6126ae86167b8415740a5a8a411c1908eecc6b               │100 B    │---------- │2024-05-20 00:37:31 
  │   │   ├───a5                                                       │155 B    │a5         │2024-05-27 19:36:30 
  │   │   │   └───af39721b536759b4d85f5d3d3bdc3d2995b7ea               │155 B    │---------- │2024-05-27 14:59:56 
  │   │   ├───a8                                                       │234 B    │a8         │2024-05-27 19:36:30 
  │   │   │   └───fefb940f53181aaea6e9ccd256a99460ba03b6               │234 B    │---------- │2024-05-20 00:37:31 
  │   │   ├───ab                                                       │127 B    │ab         │2024-05-27 19:36:30 
  │   │   │   └───35b84dd1a4526982feb15d6af1b682206f40bb               │127 B    │---------- │2024-05-16 01:00:00 
  │   │   ├───ad                                                       │101 B    │ad         │2024-05-27 19:36:30 
  │   │   │   └───26d2a4001dc3a55b1db89ebf1115df5d432182               │101 B    │---------- │2024-05-27 14:59:56 
  │   │   ├───b9                                                       │208 B    │b9         │2024-05-27 19:36:30 
  │   │   │   └───380cc1f545f90229ed96655cdd0baf9f43d8a0               │208 B    │---------- │2024-05-17 09:32:50 
  │   │   ├───ba                                                       │116 B    │ba         │2024-05-27 19:36:30 
  │   │   │   └───ee83a5ae431cdc7ad2f97aa9fbe1541e9a760f               │116 B    │---------- │2024-05-16 14:28:45 
  │   │   ├───c3                                                       │333 B    │c3         │2024-05-27 19:36:30 
  │   │   │   ├───35e012d641da4992f2f029b1230f6658ab2e40               │177 B    │---------- │2024-05-16 14:48:04 
  │   │   │   └───a4137f52b20ee6f102eee33557f5a52b394f0c               │156 B    │---------- │2024-05-24 16:29:04 
  │   │   ├───c6                                                       │609 B    │c6         │2024-05-27 19:36:30 
  │   │   │   ├───32a3f929cfb78fad7a24f2e43a624485522136               │400 B    │---------- │2024-05-24 16:29:03 
  │   │   │   └───e133d4beb635dade21f41561c2fb51285aec7a               │209 B    │---------- │2024-05-24 16:29:04 
  │   │   ├───cd                                                       │209 B    │cd         │2024-05-27 19:42:16 
  │   │   │   └───1a4982544c7f050ff03e240f496b4cb9ce9bf4               │209 B    │---------- │2024-05-27 19:42:16 
  │   │   ├───d5                                                       │482 B    │d5         │2024-05-27 19:36:30 
  │   │   │   └───e9dfdf505cea428996d11cd367d58a249b4289               │482 B    │---------- │2024-05-26 16:51:01 
  │   │   ├───d6                                                       │101 B    │d6         │2024-05-27 19:36:30 
  │   │   │   └───80eebdd32218de93215774c77d6556aa3efa1c               │101 B    │---------- │2024-05-26 16:51:01 
  │   │   ├───d7                                                       │152 B    │d7         │2024-05-27 19:36:30 
  │   │   │   └───d41a3e1a787546a17de1d08b3c736d01ebc599               │152 B    │---------- │2024-05-16 14:48:04 
  │   │   ├───d8                                                       │369 B    │d8         │2024-05-27 19:36:30 
  │   │   │   ├───0e8144cc8b0bd70789cac59c0e34dccff4b723               │209 B    │---------- │2024-05-18 22:24:52 
  │   │   │   └───4131aefbc2dc2e5a9655df788aa1c4e39dab48               │160 B    │---------- │2024-05-17 09:32:50 
  │   │   ├───e6                                                       │43 B     │e6         │2024-05-27 19:36:30 
  │   │   │   ├───6a79a03430187c9cf196a9cddfef438486bb52               │28 B     │---------- │2024-05-16 14:47:32 
  │   │   │   └───9de29bb2d1d6434b8b29ae775ad8c2e48c5391               │15 B     │---------- │2024-05-27 09:57:31 
  │   │   ├───ed                                                       │150 B    │ed         │2024-05-27 19:42:16 
  │   │   │   └───f67962b0e3de729ae188aa82c661fc2466e63e               │150 B    │---------- │2024-05-27 19:42:16 
  │   │   ├───ef                                                       │209 B    │ef         │2024-05-27 19:36:30 
  │   │   │   └───6f577ce3a98bee7f74c716cbd80ae01f8eb87b               │209 B    │---------- │2024-05-26 16:51:02 
  │   │   ├───f6                                                       │315 B    │f6         │2024-05-27 19:36:30 
  │   │   │   ├───c3c4874012f2d570b447ddf840b3a3b84b5677               │160 B    │---------- │2024-05-16 14:17:16 
  │   │   │   └───dfb442cb5a2b3f8eb6530121ff9f1f69df567c               │155 B    │---------- │2024-05-16 20:45:11 
  │   │   ├───fb                                                       │314 B    │fb         │2024-05-27 19:42:15 
  │   │   │   ├───386c838b1c07b68b63a7d4de60b7751547fc06               │157 B    │---------- │2024-05-20 00:37:31 
  │   │   │   └───fd49e08d77a5c02ac80023498eef484da8f60a               │157 B    │---------- │2024-05-27 19:42:15 
  │   │   ├───fc                                                       │363 B    │fc         │2024-05-27 19:36:30 
  │   │   │   ├───9ddb3066652062ede9dcd5def9b419a52614fd               │154 B    │---------- │2024-05-16 14:28:45 
  │   │   │   └───ae072298ba6ab1d4e9df8fc0aad7b9b04ae388               │209 B    │---------- │2024-05-16 20:45:11 
  │   │   ├───fe                                                       │393 B    │fe         │2024-05-27 19:36:30 
  │   │   │   ├───7e8c6babaaa6ff136d3a367ba2887bdd87ce9d               │66 B     │---------- │2024-05-18 05:03:07 
  │   │   │   └───ba444d3c9fbe1290e7f985d67f155dd4b9b25a               │327 B    │---------- │2024-05-16 23:59:15 
  │   │   ├───info                                                     │0 B      │info       │2024-05-16 00:59:57 
  │   │   └───pack                                                     │0 B      │pack       │2024-05-16 00:59:57 
  │   └───refs                                                         │246 B    │refs       │2024-05-27 19:36:30 
  │   │   ├───heads                                                    │41 B     │heads      │2024-05-27 19:42:16 
  │   │   │   └───master                                               │41 B     │---------- │2024-05-27 19:42:16 
  │   │   ├───remotes                                                  │82 B     │remotes    │2024-05-27 19:36:30 
  │   │   │   └───origin                                               │41 B     │origin     │2024-05-27 19:44:46 
  │   │   │   │   └───master                                           │41 B     │---------- │2024-05-27 19:44:46 
  │   │   └───tags                                                     │0 B      │tags       │2024-05-16 00:59:57 
  ├───.gitignore                                                       │14 B     │---------- │2024-05-16 15:16:18 
  ├───README.md                                                        │335 B    │---------- │2024-05-16 15:16:18 
  ├───demo.png                                                         │210.4 KB │---------- │2024-05-16 16:07:58 
  ├───explorer.json                                                    │79.3 KB  │---------- │2024-05-28 18:57:00 
  ├───explorer.txt                                                     │25.9 KB  │---------- │2024-05-28 18:57:00 
  ├───go.mod                                                           │108 B    │---------- │2024-05-27 19:41:26 
  ├───go.sum                                                           │177 B    │---------- │2024-05-27 19:41:26 
  ├───log.log                                                          │0 B      │---------- │2024-05-28 19:09:31 
  └───main.go                                                          │206 B    │---------- │2024-05-26 16:44:47 
